<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="tomato">
            <a href="index.html">tomato</a>
            <a href="potato.html">potato</a>
            <a href="butter.html">butter</a>
            <a href="carrot.html">carrot</a>
            <a href="onion.html">onion</a>
        </nav>
        <h1 class="h1">POTATO</h1>
    </header>
</body>
</html>